<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />

        <title>VPM Charts Demo</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="artyom.yakovenko@gmail.com" />

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

        <link rel="stylesheet" href="assets/css/nv.d3.min.css" />

        <link rel="stylesheet" href="assets/css/main.css" />

        <script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <article id="vpm-dashboard" class="vpm-loading">
            <header>
                <h1>Merchant Dashboard</h1>

                <ul class="vpm-options" data-name="dashboard-data-type">
                    <li>
                        <input type="radio" id="vpm-dashboard-data-type-scrubbed" name="dashboard-data-type" value="scrubbed" checked="checked" />
                        <label for="vpm-dashboard-data-type-scrubbed">Scrubbed Data</label>
                    </li>
                    <li>
                        <input type="radio" id="vpm-dashboard-data-type-test" name="dashboard-data-type" value="test" />
                        <label for="vpm-dashboard-data-type-test">Test Data</label>
                    </li>
                </ul>
            </header>

            <ul id="vpm-menu">
                <li>
                    <a href="#vpm-overview">Overview</a>
                </li>
                <li>
                    <a href="#vpm-trends">Trends</a>

                    <ul>
                        <li>
                            <a href="#vpm-trends-shopper-trends">Shopper Trends</a>
                        </li>
                        <li>
                            <a href="#vpm-trends-categories">Categories</a>
                        </li>
                        <li>
                            <a href="#vpm-trends-transaction-success">Transaction Success</a>
                        </li>
                        <li>
                            <a href="#vpm-trends-parent-approval">Parent Approval</a>
                        </li>
                        <li>
                            <a href="#vpm-trends-transaction-by-hour">Transaction by Hour</a>
                        </li>
                        <li>
                            <a href="#vpm-trends-transaction-payment-type">Transaction Payment Type</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#vpm-demographics">Demographics</a>

                    <ul>
                        <li>
                            <a href="#vpm-demographics-payment-types-count">Payment Types</a>
                        </li>
                        <li>
                            <a href="#vpm-demographics-payment-types-per-family">Payment Types per Family</a>
                        </li>
                        <li>
                            <a href="#vpm-demographics-children-per-family">Children per Family</a>
                        </li>
                        <li>
                            <a href="#vpm-demographics-children-settings-allowance-groups">Children Settings: Allowance Groups</a>
                        </li>
                        <li>
                            <a href="#vpm-demographics-transactions-per-family">Transactions per Family</a>
                        </li>
                        <li>
                            <a href="#vpm-demographics-transactions-by-allowance">Transactions by Allowance</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#vpm-transactions">Transactions</a>
                </li>
            </ul>
            
            <ul id="vpm-charts">
                <li>
                    <section id="vpm-overview">
                        <h1>Overview</h1>

                        <ul>
                            <li>
                                <article id="vpm-overview-categories">
                                    <header>
                                        <h1>Categories</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-overview-categories-type-0" name="overview-categories-type" value="0" checked="checked" />
                                                <label for="vpm-overview-categories-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-overview-categories-type-1" name="overview-categories-type" value="1" />
                                                <label for="vpm-overview-categories-type-1">Transaction Volume</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-overview-categories-type-2" name="overview-categories-type" value="2" />
                                                <label for="vpm-overview-categories-type-2">Avg Shopping Cart</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-overview-categories-date-from">From</label>
                                                    <input type="text" id="vpm-overview-categories-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-overview-categories-date-to">To</label>
                                                    <input type="text" id="vpm-overview-categories-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_overview/all.csv?type=0&groups=[[0,6],[7,8],[9,10],[11,13],[13,15],[15,99]]" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-overview-shopper-demographics">
                                    <header>
                                        <h1>Shopper Demographics</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-overview-shopper-demographics-type-0" name="overview-shopper-demographics-type" value="0" checked="checked" />
                                                <label for="vpm-overview-shopper-demographics-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-overview-shopper-demographics-type-1" name="overview-shopper-demographics-type" value="1" />
                                                <label for="vpm-overview-shopper-demographics-type-1">Transaction Volume</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-overview-shopper-demographics-type-2" name="overview-shopper-demographics-type" value="2" />
                                                <label for="vpm-overview-shopper-demographics-type-2">Avg Shopping Cart</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-overview-shopper-demographics-date-from">From</label>
                                                    <input type="text" id="vpm-overview-shopper-demographics-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-overview-shopper-demographics-date-to">To</label>
                                                    <input type="text" id="vpm-overview-shopper-demographics-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_overview/all.csv?type=0&groups=[[0,6],[7,8],[9,10],[11,13],[13,15],[15,99]]" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section id="vpm-trends">
                        <h1>Trends</h1>

                        <ul>
                            <li>
                                <article id="vpm-trends-shopper-trends">
                                    <header>
                                        <h1>Shopper Trends</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-trends-shopper-trends-type-0" name="trends-shopper-trends-type" value="0" checked="checked" />
                                                <label for="vpm-trends-shopper-trends-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-trends-shopper-trends-type-1" name="trends-shopper-trends-type" value="1" />
                                                <label for="vpm-trends-shopper-trends-type-1">Transaction Volume</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-trends-shopper-trends-date-from">From</label>
                                                    <input type="text" id="vpm-trends-shopper-trends-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-trends-shopper-trends-date-to">To</label>
                                                    <input type="text" id="vpm-trends-shopper-trends-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_trends/all.csv?type=0" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-trends-categories">
                                    <header>
                                        <h1>Categories</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-trends-categories-type-0" name="trends-categories-type" value="0" checked="checked" />
                                                <label for="vpm-trends-categories-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-trends-categories-type-1" name="trends-categories-type" value="1" />
                                                <label for="vpm-trends-categories-type-1">Transaction Volume</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-trends-categories-date-from">From</label>
                                                    <input type="text" id="vpm-trends-categories-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-trends-categories-date-to">To</label>
                                                    <input type="text" id="vpm-trends-categories-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_trends/all.csv?type=0" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-trends-transaction-success">
                                    <header>
                                        <h1>Transaction Success</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-trends-transaction-success-type-0" name="trends-transaction-success-type" value="0" checked="checked" />
                                                <label for="vpm-trends-transaction-success-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-trends-transaction-success-type-1" name="trends-transaction-success-type" value="1" />
                                                <label for="vpm-trends-transaction-success-type-1">Transaction Volume</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-trends-transaction-success-date-from">From</label>
                                                    <input type="text" id="vpm-trends-transaction-success-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-trends-transaction-success-date-to">To</label>
                                                    <input type="text" id="vpm-trends-transaction-success-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_trends/all.csv?type=0" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-trends-parent-approval">
                                    <header>
                                        <h1>Parent Approval</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-trends-parent-approval-type-0" name="trends-parent-approval-type" value="0" checked="checked" />
                                                <label for="vpm-trends-parent-approval-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-trends-parent-approval-type-1" name="trends-parent-approval-type" value="1" />
                                                <label for="vpm-trends-parent-approval-type-1">Transaction Volume</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-trends-parent-approval-date-from">From</label>
                                                    <input type="text" id="vpm-trends-parent-approval-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-trends-parent-approval-date-to">To</label>
                                                    <input type="text" id="vpm-trends-parent-approval-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_trends/all.csv?type=0" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-trends-transaction-by-hour">
                                    <header>
                                        <h1>Transaction by Hour</h1>

                                        <ul class="vpm-options" data-name="type">
                                            <li>
                                                <input type="radio" id="vpm-trends-transaction-by-hour-type-0" name="trends-transaction-by-hour-type" value="0" checked="checked" />
                                                <label for="vpm-trends-transaction-by-hour-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-trends-transaction-by-hour-type-1" name="trends-transaction-by-hour-type" value="1" />
                                                <label for="vpm-trends-transaction-by-hour-type-1">Transaction Volume</label>
                                            </li>
                                        </ul>

                                        <ul class="vpm-options" data-name="time">
                                            <li>
                                                <input type="radio" id="vpm-trends-transaction-by-hour-time-gmt" name="trends-transaction-by-hour-time" value="gmt" checked="checked" />
                                                <label for="vpm-trends-transaction-by-hour-time-gmt">GMT</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-trends-transaction-by-hour-users-time-local" name="trends-transaction-by-hour-time" value="local" />
                                                <label for="vpm-trends-transaction-by-hour-users-time-local">Users Local Time</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>

                                        <div class="vpm-axis-x">
                                            Time (GMT)
                                        </div>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-trends-transactions-by-hour-date-from">From</label>
                                                    <input type="text" id="vpm-trends-transactions-by-hour-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-trends-transactions-by-hour-date-to">To</label>
                                                    <input type="text" id="vpm-trends-transactions-by-hour-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_trends/all.csv?type=0" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-trends-transaction-payment-type">
                                    <header>
                                        <h1>Transaction Payment Type</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-trends-transaction-payment-type-type-0" name="trends-transaction-payment-type-type" value="0" checked="checked" />
                                                <label for="vpm-trends-transaction-payment-type-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-trends-transaction-payment-type-type-1" name="trends-transaction-payment-type-type" value="1" />
                                                <label for="vpm-trends-transaction-payment-type-type-1">Transaction Volume</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-trends-transaction-payment-type-date-from">From</label>
                                                    <input type="text" id="vpm-trends-transaction-payment-type-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-trends-transaction-payment-type-date-to">To</label>
                                                    <input type="text" id="vpm-trends-transaction-payment-type-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_trends/all.csv?type=0" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section id="vpm-demographics">
                        <h1>Demographics</h1>

                        <ul>
                            <li>
                                <article id="vpm-demographics-payment-types-count">
                                    <header>
                                        <h1>Payment Types</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-demographics-payment-types-count-type-all" name="demographics-payment-types-count-type" value="all" checked="checked" />
                                                <label for="vpm-demographics-payment-types-count-type-all">All Families</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-demographics-payment-types-count-type-transacting" name="demographics-payment-types-count-type" value="transacting" />
                                                <label for="vpm-demographics-payment-types-count-type-transacting">Transacting Families</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-demographics-payment-types-count-date-from">From</label>
                                                    <input type="text" id="vpm-demographics-payment-types-count-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-demographics-payment-types-count-date-to">To</label>
                                                    <input type="text" id="vpm-demographics-payment-types-count-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_demographics/all.csv?groups=[[0,6],[7,8],[9,10],[11,13],[13,15],[15,99]]&amp;allowance=[[0,10],[11,20],[21,50],[51,100],[101,999]]" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-demographics-payment-types-per-family">
                                    <header>
                                        <h1>Payment Types per Family</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-demographics-payment-types-per-family-type-all" name="demographics-payment-types-per-family-type" value="all" checked="checked" />
                                                <label for="vpm-demographics-payment-types-per-family-type-all">All Families</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-demographics-payment-types-per-family-type-transacting" name="demographics-payment-types-per-family-type" value="transacting" />
                                                <label for="vpm-demographics-payment-types-per-family-type-transacting">Transacting Families</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-demographics-payment-types-per-family-date-from">From</label>
                                                    <input type="text" id="vpm-demographics-payment-types-per-family-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-demographics-payment-types-per-family-date-to">To</label>
                                                    <input type="text" id="vpm-demographics-payment-types-per-family-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_demographics/all.csv?groups=[[0,6],[7,8],[9,10],[11,13],[13,15],[15,99]]&amp;allowance=[[0,10],[11,20],[21,50],[51,100],[101,999]]" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-demographics-children-per-family">
                                    <header>
                                        <h1>Children per Family</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-demographics-children-per-family-type-all" name="demographics-children-per-family-type" value="all" checked="checked" />
                                                <label for="vpm-demographics-children-per-family-type-all">All Families</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-demographics-children-per-family-type-transacting" name="demographics-children-per-family-type" value="transacting" />
                                                <label for="vpm-demographics-children-per-family-type-transacting">Transacting Families</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-demographics-children-per-family-date-from">From</label>
                                                    <input type="text" id="vpm-demographics-children-per-family-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-demographics-children-per-family-date-to">To</label>
                                                    <input type="text" id="vpm-demographics-children-per-family-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_demographics/all.csv?groups=[[0,6],[7,8],[9,10],[11,13],[13,15],[15,99]]&amp;allowance=[[0,10],[11,20],[21,50],[51,100],[101,999]]" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-demographics-children-settings-allowance-groups">
                                    <header>
                                        <h1>Children Settings: Allowance Groups</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-demographics-children-settings-allowance-groups-type-0" name="demographics-children-settings-allowance-groups-type" value="0" checked="checked" />
                                                <label for="vpm-demographics-children-settings-allowance-groups-type-0">Allowance</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-demographics-children-settings-allowance-groups-type-1" name="demographics-children-settings-allowance-groups-type" value="1" />
                                                <label for="vpm-demographics-children-settings-allowance-groups-type-1">Spending Limit</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-demographics-children-settings-allowance-groups-type-2" name="demographics-children-settings-allowance-groups-type" value="2" />
                                                <label for="vpm-demographics-children-settings-allowance-groups-type-2">Current Wallet</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-demographics-children-settings-allowance-groups-type-3" name="demographics-children-settings-allowance-groups-type" value="3" />
                                                <label for="vpm-demographics-children-settings-allowance-groups-type-3">Savings</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-demographics-children-settings-allowance-groups-date-from">From</label>
                                                    <input type="text" id="vpm-demographics-children-settings-allowance-groups-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-demographics-children-settings-allowance-groups-date-to">To</label>
                                                    <input type="text" id="vpm-demographics-children-settings-allowance-groups-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_demographics/all.csv?groups=[[0,6],[7,8],[9,10],[11,13],[13,15],[15,99]]&amp;allowance=[[0,10],[11,20],[21,50],[51,100],[101,999]]" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-demographics-transactions-per-family">
                                    <header>
                                        <h1>Transactions per Family</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-demographics-transactions-per-family-type-0" name="demographics-transactions-per-family-type" value="0" checked="checked" />
                                                <label for="vpm-demographics-transactions-per-family-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-demographics-transactions-per-family-type-1" name="demographics-transactions-per-family-type" value="1" />
                                                <label for="vpm-demographics-transactions-per-family-type-1">Transaction Volume</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-demographics-transactions-per-family-date-from">From</label>
                                                    <input type="text" id="vpm-demographics-transactions-per-family-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-demographics-transactions-per-family-date-to">To</label>
                                                    <input type="text" id="vpm-demographics-transactions-per-family-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_demographics/all.csv?groups=[[0,6],[7,8],[9,10],[11,13],[13,15],[15,99]]&amp;allowance=[[0,10],[11,20],[21,50],[51,100],[101,999]]" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                            <li>
                                <article id="vpm-demographics-transactions-by-allowance">
                                    <header>
                                        <h1>Transactions by Allowance</h1>

                                        <ul class="vpm-options">
                                            <li>
                                                <input type="radio" id="vpm-demographics-transactions-by-allowance-type-0" name="demographics-transactions-by-allowance-type" value="0" checked="checked" />
                                                <label for="vpm-demographics-transactions-by-allowance-type-0">Total Spent</label>
                                            </li>
                                            <li>
                                                <input type="radio" id="vpm-demographics-transactions-by-allowance-type-1" name="demographics-transactions-by-allowance-type" value="1" />
                                                <label for="vpm-demographics-transactions-by-allowance-type-1">Transaction Volume</label>
                                            </li>
                                        </ul>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <svg></svg>
                                    </div>

                                    <footer>
                                        <aside class="vpm-dates-selector">
                                            <h1>Select Dates</h1>

                                            <ul>
                                                <li>
                                                    <label for="vpm-demographics-transactions-by-allowance-date-from">From</label>
                                                    <input type="text" id="vpm-demographics-transactions-by-allowance-date-from" name="from" value="" />
                                                </li>
                                                <li>
                                                    <label for="vpm-demographics-transactions-by-allowance-date-to">To</label>
                                                    <input type="text" id="vpm-demographics-transactions-by-allowance-date-to" name="to" value="" />
                                                </li>
                                            </ul>
                                        </aside>

                                        <a href="/v1/merchants/report_demographics/all.csv?groups=[[0,6],[7,8],[9,10],[11,13],[13,15],[15,99]]&amp;allowance=[[0,10],[11,20],[21,50],[51,100],[101,999]]" class="vpm-download"><span>Download</span></a>
                                    </footer>
                                </article>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section id="vpm-transactions">
                        <h1>Transactions</h1>

                        <ul>
                            <li>
                                <article id="vpm-transactions-details">
                                    <header>
                                        <h1>Transactions Details</h1>
                                    </header>

                                    <p class="vpm-status"></p>

                                    <div class="vpm-chart">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Transaction Id</th>
                                                    <th>Status</th>
                                                    <th>Amount</th>
                                                    <th>Merchant</th>
                                                    <th>Merchant Ref</th>
                                                    <th>Parent First Name</th>
                                                    <th>Parent Last Name</th>
                                                    <th>Child Name</th>
                                                    <th>Transaction Date</th>
                                                </tr>
                                            </thead>
                                        </table>

                                        <!--
                                        <ul class="vpm-pager">
                                            <li>
                                                <a href="#" data-type="prev" class="disabled">&laquo; Prev 10</a> 
                                            </li>
                                            <li>
                                                <a href="#" data-type="next">Next 10 &raquo;</a>
                                            </li>
                                        </ul>
                                        -->
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </article>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

        <script src="assets/js/d3/d3.v3.min.js"></script>
        <script src="assets/js/d3/nv.d3.min.js"></script>

        <script src="assets/js/config.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>